<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ff212121"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    <zls.mutek.encsms.MyListView
        android:id="@+id/msgs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SMSeditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/actionbar_main"
        android:layout_marginTop="10dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll" />

    <EditText
        android:id="@+id/SMSeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/SMSSendButton"
        android:layout_toStartOf="@+id/SMSSendButton"
        android:ems="10"
        android:inputType="textMultiLine"
        android:visibility="invisible" />

    <Button
        android:id="@+id/SMSSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/msgs_list"
        android:text="@string/plus"
        android:textAlignment="center" />


</RelativeLayout>